<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>myresume</title>
    <meta charset="UTF-8">
</head>
<style>

body{
    
    font-family: 'Times New Roman', serif;
}
.paper{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    overflow: hidden;
}
.firsthalf{
    text-align: center;
    background-color: white;
    margin-bottom: 100px;
}
.firsthalf h1{
    margin-top: 10%;
    font-weight: bold;
    font-size: 80px;
}
.myface{
    width: 60%;
}
.text{
    font-size: 150%;
}


/*secondhalf*/
.aboutme{
    color: black;
    text-align: center;
    font-size: 200%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.aboutme img{
    width: 20%;
    filter: invert(0);
    margin-top: 10px;
}
.aboutmestick{
    width: 80%;
    background-color: white;
    color: black;
    
}
.aboutmestick h2{
    font-size: 200%;
    font-weight: bold;
}
.aboutme > p{
    font-weight: bold;
    text-align: center;
}

.education{
    color: black;
    text-align: center;
    font-size: 200%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.educationstick{
    width: 80%;
    background-color: white;
    color: black;
    line-height: 10px;
}
.educationstick h2{
    font-size: 200%;
    font-weight: bold;
}
.educationstick img{
    width: 30%;
    filter: invert(1);
}
.educationtext{
    font-weight: bold;
    text-align: center;
}

.workExpAndAff{
    color: black;
    text-align: center;
    font-size: 200%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.workExpAndAff img{
    width: 20%;
    filter: invert(1);
    margin-top: 10px;
}
.workExpAndAffstick{
    width: 80%;
    background-color: white;
    color: black;
    
}
.workExpAndAffstick h2{
    font-size: 200%;
    font-weight: bold;
}
.workExpAndAfftext{
    font-weight: bold;
    text-align: center;
}
.worktitle{
    font-size: 40px;
}
.worksubtext{
    font-size: 30px;
    font-weight: lighter;
}


.skills{
    color: black;
    text-align: center;
    font-size: 200%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skills img{
    width: 20%;
    filter: invert(1);
    margin-top: 10px;
}
.skillsstick{
    width: 80%;
    background-color: white;
    color: black;
    
}
.skillsstick h2{
    font-size: 200%;
    font-weight: bold;
}
.skills > p{
    font-weight: bold;
    text-align: center;
    
}


.contact{
    color: black;
    text-align: center;
    font-size: 200%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact img{
    width: 20%;
    filter: invert(0);
    margin-top: 10px;
}
.contactstick{
    width: 80%;
    background-color: white;
    color: black;
    

}
.contactstick h2{
    font-size: 200%;
    font-weight: bold;
}
.contact > p{
    font-weight: bold;
    text-align: center;
    
}

.characterreferrence{
    color: black;
    text-align: center;
    font-size: 200%;
    background-color:  white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.characterreferrence img{
    width: 20%;
    margin-top: 10px;
}
.characterreferrencestick{
    background-color: white;
    width: 80%;
    color: black;
    margin-top: 20%;
    font-size: 100%;
    font-weight: bold;
    
}
.characterreferrencestick h2{
    font-size: 200%;
    font-weight: bold;
    color: black;
    
}
.characterreferrence > p{
    background-color: white;
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 20%;
    
}

@media only screen and (min-width:600px){
    .myface{
        width: 20em;
    }
}


</style>
<body>
    <div class="paper">
        <!--firsthalf-->
        <div class="firsthalf">
            <img class="myface" src="https://i.pinimg.com/736x/b1/e1/7a/b1e17af1152409416e26f8429d1c99dc.jpg">
            <div class="text">
                <h1>Van Cholo V. Esguerra</h1>
                <h2>TVL-ICT LEARNER</h2>
            </div>
        </div>


        <!--secondhalf-->
        <div class="secondhalf">
            <div class="aboutme">
                <div class="aboutmestick">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczPdWN9UUZ091326tzUf-yFtIpC04o3c8Gf28fnahuVJIrnvEJf2EyceC6WZcxcN469kQ7G1KifDZ3IcelB4i4BAC8H2RbrQiSvWkhjj643apfiYLkGPRIAywMqMpQrKleOGk-PnhSM4KZXJakNae1Vu=w512-h512-s-no-gm?authuser=0">
                    <h2>About Me</h2>
                </div>
                <p>
                    Enthusiastic and dedicated ICT student aiming
                    to become IT specialist in the IT industry.
                    Eager to learn and gain hands-on experience across various
                    technology fields.
                </p>
            </div>
            
            <div class="education">
                <div class="educationstick">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczMVetpiiaEubcWqkHxkuk0h92zxijBDEVHM4bHZ8l-qGZ0sb5kLELHmCptL_fpu1vg9THoQ5PEfZH6mZxJ69WcQ1HQSf6GaMcu45HILiJz-eu2lpdxBSwGyKTL6JVuoZYR-xp9QxJtyZiIAI64aR5KB=w512-h512-s-no-gm?authuser=0https://lh3.googleusercontent.com/pw/AP1GczMVetpiiaEubcWqkHxkuk0h92zxijBDEVHM4bHZ8l-qGZ0sb5kLELHmCptL_fpu1vg9THoQ5PEfZH6mZxJ69WcQ1HQSf6GaMcu45HILiJz-eu2lpdxBSwGyKTL6JVuoZYR-xp9QxJtyZiIAI64aR5KB=w512-h512-s-no-gm?authuser=0https://lh3.googleusercontent.com/pw/AP1GczMVetpiiaEubcWqkHxkuk0h92zxijBDEVHM4bHZ8l-qGZ0sb5kLELHmCptL_fpu1vg9THoQ5PEfZH6mZxJ69WcQ1HQSf6GaMcu45HILiJz-eu2lpdxBSwGyKTL6JVuoZYR-xp9QxJtyZiIAI64aR5KB=w512-h512-s-no-gm?authuser=0">
                    <h2>Education</h2>
                </div>
                <div class="educationtext">
                    <p>
                        Elementary<br>
                        2011-2017<br>
                        San Jose Elementary School<br><br>
                        High School<br>
                        2019 - Present<br>
                        Balingasa High School
                    </p>
                </div>
            </div>

            <div class="workExpAndAff">
                <div class="workExpAndAffstick">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczNioxC2IdXtDHc8Kj3sj3sYiTl2JhlkMB9enAvXy-HCKJMo-Kk59S4ntdRAC19e-LXgmXVS7Xo-USudVeJw6x_ht91FpxPlFQ28WtGSZBaHx29Rjf7aryTMOA0bSbQ8b6O_tBACUnS_pPqbKpEh9uui=w512-h512-s-no-gm?authuser=0">
                    <h2>Work experience and Affiliation</h2>
                </div>
                <div class="workExpAndAfftext">
                    <p>
                        <span class="worktitle">
                            Freelancing<br>
                            2023 - Present<br>
                            Video Editor<br>
                            <span class="worksubtext">
                                Edits academic vlogs and cinematic videos for the student clients.
                            </span>
                            <br>
                            <br>
                        </span>
                        <span class="worktitle">
                            Balingasa High School<br>
                            2024 - Present<br>
                            IT CLUB: Technical Support Leader<br>
                            <span class="worksubtext">
                                Provided technical support by troubleshooting issues, guiding users, and ensuring
                                optimal product performance.
                            </span>
                        </span>
                        <br>
                        <br>
                        <span class="worktitle">
                            Balingasa High School<br>
                            2024 - Present<br>
                            SSLG: Grade 12 Representative<br>
                            <span class="worksubtext">
                                Informs and guides Grade 12 students for upcoming and on-goind school events within the
                                school.
                            </span>
                        </span>

                    </p>
                </div>

            </div>
            <div class="skills">
                <div class="skillsstick">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczO9ZzDRnrJCtQabtKg2PvuKt0OR_XdhnDwsdsQYaIlbynJ2r5s2KUHqAtGtDLUqJvARegei5WsSIHUVSMPPrqhlDQ5T5K0bnmuO_HurICBjEJAGi94Dmb1jiLYAomfs42ZKaGUGxgi98RHe7EUVoD6o=w512-h512-s-no-gm?authuser=0">
                    <h2>skills</h2>
                </div>
                <p>
                    Knowledgeable in basic JAVA programming.<br><br>
                    Knowledgeable in basic web development.<br><br>
                    Knowledgeable in computer components and basic troubleshooting.<br><br>
                    Knowledgeable in basic Arduino Robotics.<br><br>
                    Proficient in video editing using Capcut, Kinemaster, Adobe Lightroom, and any other editing
                    softwares.<br><br>
                    Ability to handle disagreements or conflicts constructively and find mutually beneficial solutions.
                </p>
            </div>

            <div class="contact">
                <div class="contactstick">
                    <img src="https://i.pinimg.com/736x/e4/e8/f0/e4e8f0093e425b17ac22f465ed7da529.jpg">
                    <h2>Contact</h2>
                </div>
                <p>
                    4 Santillan, Damayan, San Francisco Del Monte, Quezon City<br><br>
                    +69995-904-9831<br><br>
                    vancholo2006@gmail.com
                </p>
            </div>

            <div class="characterreferrence">
                <div class="characterreferrencestick">
                    <h2>Character Referrence</h2>
                </div>
                <p>
                    <span class="worktitle">
                        Ms. Ana Isabel Dupla
                    </span>
                    <span class="worksubtext">
                        SHS Teacher at Balingasa High School<br>
                        +6395-624-1295
                    </span><br><br>

                    <span class="worktitle">
                        Ms. Ardel Mer F. De Leon
                    </span>
                    <span class="worksubtext">
                        SHS Teacher at Balingasa High School<br>
                        ardelmer.deleon@depedqc.ph
                    </span><br><br>
                    
                    <span class="worktitle">
                        Ms. Mandela T. Benitez
                    </span>
                    <span class="worksubtext">
                        Balingasa High School SSLG President<br>
                        +63931-095-1497
                    </span><br><br>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
